{
  "name": "pyrog-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "run-script-os",
    "start:darwin:linux": "NODE_ENV=development webpack-dev-server --port 1729 --hot --host 0.0.0.0 --mode development",
    "start:win32": "set NODE_ENV=development & webpack-dev-server --port 1729 --hot --host 0.0.0.0 --mode development",
    "build": "webpack --mode production",
    "test": "env $([ -f .env.dev.custom ] && cat .env.dev.custom || cat .env.dev.default) yarn run jest --env=jsdom"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@apollo/react-testing": "^3.1.2",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@blueprintjs/core": "^3.18.1",
    "@blueprintjs/icons": "^3.10.0",
    "@blueprintjs/select": "^3.10.0",
    "@blueprintjs/table": "^3.7.1",
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.13",
    "apollo-link-rest": "^0.7.3",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.2",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "babel-jest": "^24.7.1",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^2.0.0",
    "graphql": "^14.0.2",
    "graphql-anywhere": "^4.2.4",
    "graphql-tag": "^2.10.0",
    "html-webpack-plugin": "^3.2.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-css": "^2.0.0",
    "jest-transform-graphql": "^2.1.0",
    "js-sql-parser": "^1.0.7",
    "less": "^3.8.1",
    "less-loader": "^4.0.5",
    "qs": "^6.9.0",
    "query-string": "^6.4.2",
    "raw-loader": "^1.0.0",
    "react": "^16.10.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-apollo": "^3.1.2",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^4.12.14",
    "react-json-pretty": "^1.7.9",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.23.1",
    "subscriptions-transport-ws": "^0.9.15",
    "svg-inline-loader": "^0.8.0",
    "use-react-router": "^1.0.7",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.17",
    "@types/graphql": "^14.0.3",
    "@types/jest": "^24.0.11",
    "@types/node": "^12.7.8",
    "@types/node-fetch": "^2.5.2",
    "@types/pure-render-decorator": "^0.2.27",
    "@types/react": "^16.9.4",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-json-pretty": "^1.3.4",
    "@types/react-redux": "^7.1.4",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/webpack": "^4.4.17",
    "@types/webpack-env": "^1.13.6",
    "@types/ws": "^6.0.1",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "prettier": "1.17.0",
    "pretty-quick": "^1.10.0",
    "run-script-os": "^1.0.5",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.2.2",
    "typescript": "^3.6.3",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
