{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src" /* Base directory to resolve non-absolute module names. */,
    "lib": ["esnext"],
    "strict": true
  },
  "include": ["src/**/*"]
}
